createdAt: "2019-08-19T20:00:47.211Z"
updatedAt: "2019-10-13T21:52:46.424Z"
type: "MARKDOWN_NOTE"
folder: "99518829502f949bd844"
title: "Spring Helion"
tags: []
content: '''
  # Spring Helion
  
  ## 3 konfiguracja komponentów
  ### Dziedziczenie abstrakcyjnej definicji komponentu
  
  #### 3.1 **Abstrakcyjna definicja komponentu** 
  * nie zawiera żadnej klasy w atrybucie class=""
  ```xml
  <bean id="daoTemplate" abstract="true">
  		<property name="databaseOperations" ref="databaseOperations" />
  	</bean>
  ```
  
  * Klasa dziedziczy referencje zawarte w definicji i umieszcza je w swoich atrybutach
  
  
  
  ```xml
  <bean id="personalBankingDao" parent="daoTemplate"
  		class="sample.spring.chapter03.bankapp.dao.PersonalBankingDaoImpl" />
  ```
  
  * Bean **personalBankingDao** dziedziczy referencję **databaseOperations** znajdującą się w definicji **daoTemplate**
  * **databaseOperations** jest polem klasy **PersonalBankingDaoImpl**
  
  przykład: ch03-bankapp-inheritance
  
  
  
  #### 3.2 **NieAbstrakcyjna definicja komponentu**  
  * zawiera klasę w atrybucie class="referencjaDoKlasy"
  
  ```xml
  <bean id="serviceTemplate"
  		class="sample.spring.chapter03.bankapp.base.ServiceTemplate">
  		<property name="jmsMessageSender" ref="jmsMessageSender" />
  		<property name="emailMessageSender" ref="emailMessageSender" />
  		<property name="webServiceInvoker" ref="webServiceInvoker" />
  	</bean>
  ```
  Definicja **serviceTemplate** zawiera referencje do klas
  jmsMessageSender, emailMessageSender i webServiceInvoker
  
  ```xml
  <bean id="fixedDepositService"
  		class="sample.spring.chapter03.bankapp.service.FixedDepositServiceImpl"
  		parent="serviceTemplate">
  		<property name="fixedDepositDao" ref="fixedDepositDao" />
  	</bean>
  ```
  * Bean **fixedDepositService** dziedziczy referencje po **serviceTemplate**
  
  * klasa **FixedDepositServiceImpl** dziedziczy po klasie **ServiceTemplate**
  
  #### 3.3 Dopasowanie argumentu konstruktora 
  
  Składnia
  ```xml
  <constructor-arg name="nazwa_pola" ref="nazwa_beana_wstrzykiwanego do konstruktora" />
  ```
  
  Przykład:
  ```java
  public class UserRequestControllerImpl implements UserRequestController {
  	private ServiceTemplate serviceTemplate;
  	
  	@ConstructorProperties({"serviceTemplate"})
  	public UserRequestControllerImpl(ServiceTemplate serviceTemplate) {
  		this.serviceTemplate = serviceTemplate;
  	}
  	
  	@Override
  	public void submitRequest(Request request) {
  		// Wykonanie operacji z użyciem ServiceTemplate.
  		serviceTemplate.getJmsMessageSender(); // Na przykład wysłanie komunikatu JMS.
  	}
  }
  ```
  
  ```xml
  	<bean id="userRequestController"
  		class="sample.spring.chapter03.bankapp.controller.UserRequestControllerImpl">
  		<constructor-arg name="serviceTemplate" ref="serviceTemplate" />
  	</bean>
  ```
  
  atrybut value=""
  ```xml
  <constructor-arg name="nazwa_pola" value="wartość typu prostego" />
  ```
  Przykład 2:
  ```xml
  <bean id="transferFundsService"
  		class="sample.spring.chapter03.bankapp.service.TransferFundsServiceImpl">
  		<constructor-arg name="webServiceUrl" value="http://someUrl.com/xyz" />
  		<constructor-arg name="active" value="true" />
  		<constructor-arg name="numberOfRetrialAttempts" value="5" />
  		<constructor-arg name="timeout" value="200" />
  	</bean>
  ```
  * jeżeli wykorzystujemy atrybut name, to w konstruktorze klasy powinniśmy zastosować adnotację @ConstructorProperties({"nazwa_argumentu konstruktora"})
  
  np:
  ```java
  	@ConstructorProperties({"webServiceUrl","active","timeout","numberOfRetrialAttempts"})
  	public TransferFundsServiceImpl(String webServiceUrl, boolean active, long timeout,
  			int numberOfRetrialAttempts) {
  		this.webServiceUrl = webServiceUrl;
  		this.active = active;
  		this.timeout = timeout;
  		this.numberOfRetrialAttempts = numberOfRetrialAttempts;
  
  		logger.info("Adres URL usługi sieciowej: " + webServiceUrl + ", aktywna : " + active + ", limit czasu : "
  				+ timeout + ", numberOfRetrialAttempts "
  				+ numberOfRetrialAttempts);
  	}
  ```
  
  # 4 Wstrzykiwanie zależności
  
  ## 4.2 Komponent wewnętrzny
  
  ```xml
  	<bean id="service"
  		class="sample.spring.chapter04.bankapp.service.FixedDepositServiceImpl">
  		<property name="fixedDepositDao">
  			<bean class="sample.spring.chapter04.bankapp.dao.FixedDepositDaoImpl" />
  		</property>
  		<constructor-arg index="0"
  			value="META-INF/config/appConfig.properties" />
  	</bean>
  ```
  **fixedDepositDao** jest komponentem wewnętrznym **service**
  
  ## 4.3 Wyraźna kontrola kolejności inicjalizacji procesu za pomocą atrybutu depends-on
  
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
