createdAt: "2019-08-31T08:34:31.983Z"
updatedAt: "2020-02-07T07:31:50.154Z"
type: "MARKDOWN_NOTE"
folder: "7ba3f8bd31f2504f595e"
title: "Spring"
tags: []
content: '''
  # Spring
  
  * best practices for REST: https://hackernoon.com/restful-api-designing-guidelines-the-best-practices-60e1d954e7c9
  
  * wywoływanie procedury przechowywanej: [A Guide to Stored Procedures with JPA \\| Baeldung](https://www.baeldung.com/jpa-stored-procedures)
  
  * logowaniu ruchu sieciowego : [GitHub - akihyro/logback-access-spring-boot-starter: Spring Boot Starter for Logback-access](https://github.com/akihyro/logback-access-spring-boot-starter)
  
  
  ### Konfiguracja
  **uruchamianie aplikacji z profilem** : -Dspring.profiles.active=local
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
