createdAt: "2019-04-28T20:09:39.787Z"
updatedAt: "2020-10-10T15:41:48.766Z"
type: "MARKDOWN_NOTE"
folder: "a7e795acb6fcea97a14c"
title: "Angular"
content: '''
  # Angular
  
  ##  1. Komendy
  ### Angular CLI
  * **nowy projekt** : 
    * ng new <nazwa_apki> np. ng new my-dream-app
    * ng new tv-maniac --skip-tests --style=scss --prefix=tm --routing
    * ng new angular-playground --skip-tests --style=scss --prefix=ap --routing
  * **generowanie komponentu**
    ng generate component home
  *  **uruchomienie aplikacji** ng serve (uruchomin w foldere aplikacji)
  *  **Wyłączenie aplikacji**
      * w terminalu: ctrl + C
      * wyłączając proces
        * szukamy PID: ps -ef | grep "ng serve"
        * zabijamy proces:  kill -9 <PID>
  * **Dodanie nowego modułu z neta**
    ng add <nazwa modułu>
    ng add @angular/material
  
    
  ## 2. Component
    
    ![5589f6e3.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/5589f6e3.png)
    
    ![0b4b582b.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/0b4b582b.png)
    
    ### Creating a component class
    ![123c478b.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/123c478b.png)
    ![76efd8bd.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/76efd8bd.png)
    
    ### Decorator
  A function that adds metadata to a class, its members, or its
  method arguments.
  Prefixed with an **@**.
  Angular provides built-in decorators.
  **@Component()**
    
    ### Metadata
    ![b803af53.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/b803af53.png)
    
    ### New Component
    1. add selector compoment to html template
    
    ```javascript
    template:<div>
      <h1>{{pageTitle}}</h1>
      
    <pm-products></pm-products>
    
    </div>`
    
    ```
    
    2. add component to app.modules.ts
    
    ```javascript
    
  import { BrowserModule } from '@angular/platform-browser';
  import { NgModule } from '@angular/core';
  
  import { AppComponent } from './app.component';
  import { ProductListComponent } from './products/product-list.component';
  
  @NgModule({
    declarations: [
      AppComponent,
      ProductListComponent
    ],
    imports: [
      BrowserModule
    ],
    bootstrap: [AppComponent]
  })
  export class AppModule { }
    ```
    ## 3. Template, Interpolation, Directives
    ### Template
    ![31308e84.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/31308e84.png)
    
    ### Binding
    ![cf58d760.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/cf58d760.png)
    
    ### Interpolation
    ![dad2295f.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/dad2295f.png)
    
    ### Directive
    Custom HTML element or attribute used to power up and extend our HTML.
  • Custom
  • Built-In
    ![81d28b08.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/81d28b08.png)
    
    #### *ngif
    ```html
    <table class='table'
                     *ngIf='products && products.length'>
    ```
      
    #### *ngfor
      
      
  ```html
      <tr *ngFor='let product of products'>
                          <td>
                          </td>
                          <td>{{product.productName}}</td>
                          <td>{{product.productCode}}</td>
                          <td>{{product.releaseDate}}</td>
                          <td>{{product.price}}</td>
                          <td>{{product.starRating}}</td>
                      </tr>
  ```
  ## 6. Data binding and pipe
  ![e3f740b8.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/e3f740b8.png)
  ### Property Binding
   ![37095644.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/37095644.png)
  
  ```html
      <img [src]='product.imageUrl'
                                   [title]='product.productName'
                                   [style.width.px]='imageWidth'
                                   [style.margin.px]='imageMargin'>
  ```
  ### Event Binding
  ![d0a171ee.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/d0a171ee.png)
  ```html
  <button class='btn btn-primary' (click)='toogleImage()'>Show Image
  </button>    
  ```
      
  ### Two-way binding
  
  ![24940ab7.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/24940ab7.png)
      
  ### Pipe
    used to format text
  ![5b0030b7.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/5b0030b7.png)
      
  ## 7 More on components
  ### Interface
  * A specification identifying a related set of properties and methods.
  * A class commits to supporting the specification by implementing the interface.
  * Use the interface as a data type.
  * Development time only!
  ```typescript
  export interface IProduct {
      productId: number;
      productName: string
      price: number
  }
  
  export class Product implements IProduct {
  
      constructor(public productId: number,
          public productName: string,
          public price: number,) { }
  
      calculateDiscount(percent: number): number {
          return this.price - (this.price * percent / 100);
      }
  
  }
  ```
    ### CSS
    ![8820ad88.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/8820ad88.png)
      
    ### Lifecycle hooks
    ![90aa8481.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/90aa8481.png)
    
    * **OnInit**: Perform component initialization, retrieve data
    * **OnChanges**: Perform action after change to input properties
    * **OnDestroy**: Perform cleanup
    
    ![7a251af4.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/7a251af4.png)
    
  
  
  ## 9 Service i wstrzykiwanie zależności
  ### Wstrzykiwanie zależności
  **@Injectable** - wskazuje, że klasa może być wstrzykiwana
  
  **providedIn** - poziom wstrzykiwania
  * root' : The application-level injector in most apps.
  * 'platform' : A special singleton platform injector shared by all applications on the page.
  * 'any' : Provides a unique instance in each lazy loaded module while all eagerly loaded modules share one instance.
  
  
  ```js```
  //Oznaczenie klasy wstrzykiwanej
  *Injectable({
    providedIn: 'root'
  })
  export class WeightService {
  }
  
  
  //Wstrzykiwanie przez konstruktor
    constructor(private weightService: WeightService) {
    }
  
  ```
  
  ### Rejestracja serwisu
  
  3 sposoby rejestracji serwisu:
  1) W serwisie definiujemy poziom wstrzykiwania
  
  ![825ef3ad.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/825ef3ad.png)
  
  2) Wstrzykujemy serwis w componencie
  ![867c254d.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/867c254d.png)
  3) Deklarujemy serwis w module
  ![d6e20767.png](:storage/a4fab968-a7dc-4b0d-b8e8-cccf8e02b717/d6e20767.png)
  
  ## 10 HTTP 
  ```ts
  // 1. Pobieranie modułu HTTPCLIENT w AppModule
    imports: [
      HttpClientModule,
      ...
    ]
  })
  export class ApModule { }
  
  // 2. Wstrzkiwanie  HTTPCLIENT przez construktor
  constructor(private http: HttpClient) {
    }
    
  // 3. zwracanie listy przez obserwatora w serwisie
    getWeights(): Observable<Weight[]> {
      return this.http.get<Weight[]>(this.productUrl)
        .pipe(
          tap(data => console.log('All: ' + JSON.stringify(data))),
          catchError(this.handleError)
        );
    }
    
  // 4. subskrybowanie obserwatora w komponencie
  ngOnInit() {
      this.weightService.getWeights().subscribe({
        next: weight => {
          this.weights = weight;
        },
        error: err => this.errorMessage = err
      });
    }
  ```
  
  
  ### CRUD
  ```ts
  //GET
  getBookById(id: number): Observable<Book> {
      return this.http.get<Book>('/api/books/${id}', {
        headers: new HttpHeaders({
          'Accept': 'application/json',
          'Authorization': 'my-token'
        })
      });
    }  
  
  //POST
    addBook(newBook: Book): Observable<Book> {
      return this.http.post<Book>('/api/books', newBook, {
        headers: new HttpHeaders({
          'Content-Type': 'application/json'
        })
      });
    }
  
  //UPDATE
    updateBook(updatedBook: Book): Observable<void> {
      return this.http.put<void>('/api/books/${updatedBook.bookID}', updatedBook, {
        headers: new HttpHeaders({
          'Content-Type': 'application/json'
        })
      });
    }
  
  //DELETE
    deleteBook(bookID: number): Observable<void> {
      return this.http.delete<void>(`/api/books/${bookID}`);
    }
  ```
  
  ## [Component Interaction](https://angular.io/guide/component-interaction#component-interaction)
  
  ### komunikacja przez serwis
  ```ts
  // 1. Wstrzykniecię serwisu (klasy obserwowana i obserwująca)
  export class FitnessWeightAdd implements OnInit {
  
    constructor(private service: WeightService) {
    }
    }
  
  // 2. utworzenie obserwowanej zmiennej (serwis)
  reloadWeightSubject = new Subject<boolean>();
    reloadWeightObservable = this.reloadWeightSubject.asObservable();
  
  // 3. Modyfikacja obserwowanej zmiennej (klasa obserwowana)
  this.service.reloadWeightSubject.next(true)
  
  // 4. subksrybcja obserowawanej zmiennej (klasa obserwująca)
  this.subscription = weightService.reloadWeightObservable.subscribe(
        reloadWeight => {
          this.ngOnInit();
          console.log('reloadWeight: ' + reloadWeight);
        }
      );
  ```
  
  ### [Dialog](https://material.angular.io/components/dialog/overview)
  
  okno pop up z formularzem
  ```ts
  plik app.module.ts
  // 1. import nowego modułu
  imports: [
          MatDialogModule
    ],
  // 2. konfuguracja dialogu
  providers: [FitnessService,
      {provide: MAT_FORM_FIELD_DEFAULT_OPTIONS, useValue: {appearance: 'fill'}}],
      
  // 3. dodatkowe info dla fabryki komponentów
  entryComponents: [FitnessWeightHistoryComponent, FitnessWeightEditComponent],
  
  //utworzenie dialogu
  // przycisk 
  <button  type="button" class="btn btn-sm btn-warning" mat-raised-button (click)="openDialogEdit()">Edit</button>&nbsp;
  
  // metoda
  openDialogEdit(): void {
      const dialogRef = this.dialog.open(FitnessWeightEditComponent, {
        width: '250px',
        // data: {name: this.name, animal: this.animal}
      });
  ```
  
  ### [Pagination](https://material.angular.io/components/paginator/api)
  komponent do stronicowania
  
  ### JWT autoryzacja
  [Angular Security - Authentication With JWT: The Complete Guide](https://blog.angular-university.io/angular-jwt-authentication/)
  
  Sending the JWT back in the HTTP response body
'''
tags: []
isStarred: true
isTrashed: false
linesHighlighted: []
