createdAt: "2018-09-28T10:06:32.876Z"
updatedAt: "2018-10-07T18:47:30.827Z"
type: "MARKDOWN_NOTE"
folder: "99518829502f949bd844"
title: "MarkDown CheatSheet"
content: '''
  
  # MarkDown CheatSheet
  # H1
  ## H2
  ### H3
  #### H4
  ##### H5
  ###### H6
  
  Alternatively, for H1 and H2, an underline-ish style:
  
  Alt-H1
  ======
  
  Alt-H2
  ------
  
  
  # list
  1. First ordered list item
  2. Another item
  ⋅⋅* Unordered sub-list. 
  1. Actual numbers don't matter, just that it's a number
  ⋅⋅1. Ordered sub-list
  4. And another item.
  
  ⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).
  
  ⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅
  ⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅
  ⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)
  
  * Unordered list can use asterisks
  - Or minuses
  + Or pluses
  
  # tables
  
  Colons can be used to align columns.
  
  | Tables        | Are           | Cool  |
  | ------------- |:-------------:| -----:|
  | col 3 is      | right-aligned | $1600 |
  | col 2 is      | centered      |   $12 |
  | zebra stripes | are neat      |    $1 |
  
  There must be at least 3 dashes separating each header cell.
  The outer pipes (|) are optional, and you don't need to make the 
  raw Markdown line up prettily. You can also use inline Markdown.
  
  Markdown | Less | Pretty
  --- | --- | ---
  *Still* | `renders` | **nicely**
  1 | 2 | 3
  
  # blockquetes
  
  > Blockquotes are very handy in email to emulate reply text.
  > This line is part of the same quote.
  
  Quote break.
  
  > This is
  > 
  
  # inline html
  <dl>
    <dt>Definition list</dt>
    <dd>Is something people use sometimes.</dd>
  
    <dt>Markdown in HTML</dt>
    <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
  </dl>
  
  
  # linebreaks
  Here's a line for us to start with.
  
  This line is separated from the one above by two newlines, so it will be a *separate paragraph*.
  
  This line is also a separate paragraph, but...
  This line is only separated by a single newline, so it's a separate line in the *same paragraph*.
  
  
  # blockcodes
  
  ```java
  System.out.println("Hello Wolrd");
  ```
'''
tags: []
isStarred: true
isTrashed: false
