createdAt: "2020-01-13T15:46:32.543Z"
updatedAt: "2020-01-13T15:57:42.964Z"
type: "MARKDOWN_NOTE"
folder: "a7e795acb6fcea97a14c"
title: "Vue.js"
tags: []
content: '''
  # Vue.js
  
  **include**
  ```html
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  
  <!-- production version, optimized for size and speed -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  ```
  
  ## 1 Declarative Rendering
  ```html
  <div id="app">
    {{ message }}
  </div>
  ```
  
  ```js
  var app = new Vue({
    el: '#app',
    data: {
      message: 'Hello Vue!'
    }
  })
  ```
  output: Hello Vue!
  
  
  ## 2 Conditional and Loops
  ### if
  ```html
  <div id="app-3">
    <span v-if="seen">Now you see me</span>
  </div>
  ```
  
  ```js
  var app3 = new Vue({
    el: '#app-3',
    data: {
      seen: true
    }
  })
  ```
  
  ### for
  ```html
  <div id="app-4">
    <ol>
      <li v-for="todo in todos">
        {{ todo.text }}
      </li>
    </ol>
  </div>
  ```
  
  ```js
  var app4 = new Vue({
    el: '#app-4',
    data: {
      todos: [
        { text: 'Learn JavaScript' },
        { text: 'Learn Vue' },
        { text: 'Build something awesome' }
      ]
    }
  })
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
